{
  "name": "w7s-local-native-events-order-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../dev-server.mjs --port 5180",
    "local": "w7s-local --owner acme --repo order-api --port 8790 --command \"npm run dev\" --backend http://127.0.0.1:5180"
  },
  "w7sLocal": {
    "owner": "acme",
    "repo": "order-api",
    "environment": "production"
  },
  "devDependencies": {
    "w7s-local": "^0.1.1"
  }
}
